@import "../../wwwroot/css/colors.less";

.tech-setup {
    .tech-background {
        margin-bottom: 25px;
    }

    .terraforming-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @terraforming-brown 10%, @terraforming-brown 50%, @site-background 85%)
    }

    .navigation-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @navigation-gray 10%, @navigation-gray 50%, @site-background 85%)
    }

    .artificial-intelligence-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @artificial-intelligence-green 10%, @artificial-intelligence-green 50%, @site-background 85%)
    }

    .gaiaforming-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @gaiaforming-purple 10%, @gaiaforming-purple 50%, @site-background 85%)
    }

    .economy-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @economy-orange 10%, @economy-orange 50%, @site-background 85%)
    }

    .science-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @science-blue 10%, @science-blue 50%, @site-background 85%)
    }

    .wild-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @board-background 10%, @board-background 50%, @site-background 85%)
    }

    .tech-tile {
        margin-left: 5px;
    }
}