# Transdim

./: LICENSE  Program.cs  Startup.cs  Transdim.csproj  Transdim.sln  _Imports.razor  _ViewImports.cshtml  compilerconfig.json
Pages/: CurrentGame.cshtml  Index.razor  NewGame.cshtml  _Host.cshtml
Pages/CurrentGame/: BaseGamePage.razor
Pages/Game/: BaseGamePage.cshtml  BaseGamePage.razor
Pages/NewGame/: NewGame.cshtml  NewGame.razor  NewPlayerControl.cshtml  NewPlayerControl.razor  new-game.less
Pages/Setup/: BoardSetup.cshtml  TechSetup.cshtml  tech-setup.css  tech-setup.less  tech-setup.min.css
Properties/: launchSettings.json
Shared/: GameComponent.razor  GameComponentIcon.razor  MainLayout.cshtml  MainLayout.razor  Modal.razor  NavMenu.cshtml  NavMenu.razor  PointsModal.razor  shared.less
Utilities/: SetupNavigationUtility.cs  UiComponentScoringUtility.cs  UiQueueExecutor.cs  UiQueueUtility.cs
src/Transdim.DomainModel/: Color.cs  Faction.cs  FactionIdentifier.cs  FactionList.cs  Factions.cs  Game.cs  GameAction.cs  GameEvent.cs  GameUpdateEvent.cs  IGameEvent.cs  IGameUpdateEvent.cs  ITech.cs  IUiComponentScoringEvent.cs  IUiEvent.cs  IUiModalEvent.cs  Modal.cs  ModalIdentifier.cs  ModalParameters.cs  Player.cs  Round.cs  RoundState.cs  StandardTech.cs  TechTrack.cs  TechTrackIdentifier.cs  TechTracks.cs  Transdim.DomainModel.csproj  UiComponentScoringEvent.cs  UiEvent.cs  UiModalEvent.cs
src/Transdim.Persistence/: CompositionRoot.cs  (+2 more)
src/Transdim.Service/: Class1.cs  CompositionRoot.cs  IBaseGameController.cs  IBoardSetupController.cs  IComponentActivationService.cs  IComponentService.cs  IFactionService.cs  IGameComponentController.cs  IGameComponentFactory.cs  IGameInitializationService.cs  IGameLogController.cs  IGameStateService.cs  IModalService.cs  INewGameController.cs  IQueueExecutionService.cs  IQueueManagementService.cs  IScoreAnimationService.cs  ITechSetupController.cs  IUiQueueService.cs  ModalParameters.cs  ModalResult.cs  Transdim.Service.csproj
src/Transdim.Service/ComponentActivators/: CompositeComponentActivator.cs  IComponentActivator.cs
src/Transdim.Service/ComponentActivators/Actions/: Passer.cs  PowerActionTaker.cs
src/Transdim.Service/ComponentActivators/Scorers/: AdjustablePointScorer.cs
src/Transdim.Service/Controllers/CurrentGame/: BaseGameController.cs  IBaseGameController.cs
src/Transdim.Service/Controllers/CurrentGame/ActionPanel/PowerAction/: IPowerActionModalController.cs  PowerActionModalController.cs
src/Transdim.Service/Controllers/CurrentGame/Common/: AdjustablePointsScorerModalController.cs  IAdjustablePointsScorerModalController.cs
src/Transdim.Service/Controllers/CurrentGame/ScoreTracker/: IPlayerScoreTrackerComponentController.cs  IScoreAnimationOverlayController.cs  IScoreTrackerComponentController.cs  PlayerScoreTrackerComponentController.cs  ScoreAnimationOverlayController.cs  ScoreTrackerComponentController.cs
src/Transdim.Service/Controllers/NewGame/: INewGameController.cs  NewGameController.cs
src/Transdim.Service/Controllers/Setup/Board/: BoardSetupController.cs  IBoardSetupController.cs
src/Transdim.Service/Controllers/Setup/Tech/: ITechSetupController.cs  TechSetupController.cs
src/Transdim.Service/Controllers/Shared/: GameComponentController.cs  IGameComponentController.cs
src/Transdim.Service/Helpers/: IRandomizer.cs  IRandomizerFactory.cs  Randomizer.cs  RandomizerFactory.cs
src/Transdim.Service/Internal/: GameStateService.cs
src/Transdim.Service/Internal/ComponentActivators/: CompositeComponentActivator.cs  IComponentActivator.cs
src/Transdim.Service/Internal/ComponentActivators/Actions/: PowerActionTaker.cs
src/Transdim.Service/Internal/ComponentActivators/Scorers/: AdjustablePointScorer.cs
src/Transdim.Service/Internal/Controllers/: BaseGameController.cs  BoardSetupController.cs  GameLogController.cs  NewGameController.cs  TechSetupController.cs
src/Transdim.Service/Internal/Controllers/CurrentGame/: BaseGameController.cs
src/Transdim.Service/Internal/Controllers/CurrentGame/ActionPanel/: PowerActionModalController.cs
src/Transdim.Service/Internal/Controllers/NewGame/: NewGameController.cs
src/Transdim.Service/Internal/Controllers/Setup/Board/: BoardSetupController.cs
src/Transdim.Service/Internal/Controllers/Setup/Tech/: TechSetupController.cs
src/Transdim.Service/Internal/Controllers/Shared/: GameComponentController.cs
src/Transdim.Service/Internal/Helpers/: IRandomizer.cs  IRandomizerFactory.cs  Randomizer.cs  RandomizerFactory.cs
src/Transdim.Service/Internal/Services/: ComponentActivationService.cs  ComponentService.cs  FactionService.cs  GameComponentFactory.cs  GameInitializationService.cs  GameStateService.cs  IFactionService.cs  IGameInitializationService.cs  IGameStateService.cs  QueueExecutionService.cs  QueueManagementService.cs  ScoreAnimationService.cs  UiQueueService.cs
src/Transdim.Service/Internal/Services/Modal/: ModalService.cs
src/Transdim.Service/Properties/: AssemblyInfo.cs
src/Transdim.Service/Services/: FactionService.cs  GameInitializationService.cs  GameStateService.cs  IFactionService.cs  IGameInitializationService.cs  IGameStateService.cs  IQueueExecutionService.cs  IQueueManagementService.cs  IScoreAnimationService.cs  QueueExecutionService.cs  QueueManagementService.cs  ScoreAnimationService.cs
src/Transdim.Service/Services/Modal/: IModalService.cs  ModalService.cs
test/Transdim.Service.UnitTests/: Transdim.Service.UnitTests.csproj
test/Transdim.Service.UnitTests/ComponentActivators/Actions/: PowerActionTakerTests.cs
test/Transdim.Service.UnitTests/Controllers/Shared/: GameComponentControllerTests.cs
test/Transdim.Service.UnitTests/Internal/Controllers/: NewGameControllerTests.cs
test/Transdim.Service.UnitTests/Internal/Helpers/: RandomizerTests.cs
wwwroot/: index.html
(+108 files in other folders)
