<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="test\**" />
    <Content Remove="src\**" />
    <Content Remove="test\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="src\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Transdim.DomainModel\Transdim.DomainModel.csproj" />
    <ProjectReference Include="src\Transdim.Service\Transdim.Service.csproj" />
  </ItemGroup>

</Project>
