<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="test\**" />
    <Content Remove="src\**" />
    <Content Remove="test\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="src\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0-preview3.19553.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Transdim.DomainModel\Transdim.DomainModel.csproj" />
    <ProjectReference Include="src\Transdim.Service\Transdim.Service.csproj" />
  </ItemGroup>

</Project>
