.action-card {
    max-width: 280px;
}

.col-6-action-left {
    padding-left: 15px;
    max-height: 80px;
    max-width: 140px;
}

.col-6-action-right {
    padding-right: 15px;
    max-height: 80px;
    max-width: 140px;
}

.col-12-action {
    padding-left: 15px;
    padding-right: 15px;
    max-height: 122px;
}

.col-7-action-left {
    padding-left: 15px;
    max-height: 80px;
    max-width: 160px;
}

.col-5-action-right {
    padding-right: 15px;
    max-height: 80px;
    max-width: 116px;
}

.col-12-action-offset {
    max-width: 290px;
    padding-left: 35px;
    padding-right: 35px;
}