<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transdim.DomainModel\Transdim.DomainModel.csproj" />
    <ProjectReference Include="..\Transdim.Persistence\Transdim.Persistence.csproj" />
  </ItemGroup>

</Project>
