<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview4-19216-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transdim.DomainModel\Transdim.DomainModel.csproj" />
    <ProjectReference Include="..\Transdim.Persistence\Transdim.Persistence.csproj" />
  </ItemGroup>

</Project>
