@import "../../../wwwroot/css/colors.less";

@max-height: 400px;
@points-max-height: 80px;
@max-width: 290px;
@animation-duration: 3.5s;
.active {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
}

.points-modal-overlay {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(0,0,0,0.8);
}

.animated-overlay {
    -webkit-animation-name: vanish; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: @animation-duration; /* Safari 4.0 - 8.0 */
}

.animated-component {
    filter: drop-shadow(4px 3px 5px @drop-shadow);
    z-index: 100000;
    max-height: @max-height;
    max-width: @max-width;
    -webkit-animation-name: shrink; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: @animation-duration; /* Safari 4.0 - 8.0 */
}

.animated-points {
    filter: drop-shadow(4px 3px 5px @drop-shadow);
    z-index: 100000;
    margin-top: 10px;
    max-height: @max-height;
    max-width: @max-width;
    -webkit-animation-name: shrink-points; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: @animation-duration; /* Safari 4.0 - 8.0 */
}

.animation-container {
    z-index: 4;
    margin-bottom: 200px;
    filter: drop-shadow(0px 0px 20px #D1A358);
}

.score-tracker {
    margin-bottom: 15px;
}

@-webkit-keyframes vanish { 
    0% { opacity: 100; }
    65% { opacity: 100; }
    90% { opacity: 100;}
    100% { opacity: 0;}
}

@keyframes vanish { 
    0% { opacity: 100; }
    65% { opacity: 100; }
    90% { opacity: 100;}
    100% { opacity: 0;}
}

@-webkit-keyframes shrink {
    0% {
        max-height: @max-height;
        max-width: @max-width;
    }

    70% {
        max-height: @max-height;
        max-width: @max-width;
    }

    100% {
        max-height: 0px;
        max-width: 0px;
    }
}

/* Standard syntax */
@keyframes shrink {
    0% {
        max-height: @max-height;
        max-width: @max-width;
    }

    70% {
        max-height: @max-height;
        max-width: @max-width;
    }

    100% {
        max-height: 0px;
        max-width: 0px;
    }
}

@-webkit-keyframes shrink-points {
    0% { max-height: @points-max-height; }
    75% { max-height: @points-max-height; }
    100% { max-height: 0px; }
}

@keyframes shrink-points {
    0% { max-height: @points-max-height; }
    75% { max-height: @points-max-height; }
    100% { max-height: 0px; }
}