@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
@import "colors.less";
@import "../../Pages/NewGame/new-game";
@import "../../Pages/Setup/Tech/tech-setup.less";
@import "../../Pages//CurrentGame/ActionPanel/action-panel.less";
@import "../../Pages/CurrentGame/Log/game-log.less";
@import "../../Pages/CurrentGame/ScoreTracker/score-tracker.less";
@import "../../Shared/shared.less";


html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.button-container {
    padding-bottom: 15px;
}

.tech-tile {
    filter: drop-shadow(4px 3px 5px @drop-shadow);
    height: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.main {
    background-image: linear-gradient(to bottom, lightslategrey, white);
}