// base colors:
@site-background: #ffffff;
@drop-shadow: #475159;

// tech colors
@terraforming-brown: #9e502d;
@navigation-gray: #375573;
@qic-green: #10772c;
@gaiaforming-purple: #962b61;
@economy-orange: #f29d00;
@knowledge-blue: #2382c6;