.game-log-container {
    border-style: hidden;
    border-radius: 15px;
    background-image: linear-gradient(180deg, #ffffff 10%, #000000 400%);

    font-family: monospace;
    padding-bottom: 5px;
    padding-top: 5px;
    max-height: 70px;
    min-height: 70px;
    margin-bottom: 5px;
}

.log-row {
    min-height: 19.2px;
    padding-left: 15px;
}

.log-row-oldest {
    opacity: 0.4;
}

.log-row-middle {
    opacity: 0.6;
}