@import "../wwwroot/css/colors.less";

.game-component {
    filter: drop-shadow(4px 3px 5px @drop-shadow);
}

.points-image {
    max-width: 80px;
}

.header-row {
    margin-bottom: 15px;
    padding-top: 12px;
}

.transdim-modal-container {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.transdim-modal-overlay {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(0,0,0,0.5);
}

.transdim-modal-active {
    display: flex;
}

.transdim-modal {
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 1.5rem;
    z-index: 4;
    box-shadow: 0 2px 2px rgba(0,0,0,.25);
}

.transdim-modal-transparent {
    background-color: rgba(0,0,0,0);
    border: none;
    box-shadow: none;
}

.transdim-modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 0 2rem 0;
}

.transdim-modal-title {
    margin-bottom: 0;
}

.transdim-modal-close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
}
