@points-height: 90px;

.adjustable-points-reference-component {
    max-height: 208px;
    margin-bottom: 30px;
}

.adjustable-points-points-box {
    max-height: @points-height;
}

.arrow {
    font-size: xx-large;
    color: lightgrey;
    line-height: @points-height;
    margin: 0px 5px;
}

.score {
    margin-bottom: 20px;
}