@import "../../wwwroot/css/colors.less";

.tech-setup {
    .tech-background {
        margin-bottom: 25px;
    }

    .terraforming-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @terraforming-brown 10%, @terraforming-brown 50%, @site-background 100%)
    }

    .navigation-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @navigation-gray 10%, @navigation-gray 50%, @site-background 100%)
    }

    .qic-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @qic-green 10%, @qic-green 50%, @site-background 100%)
    }

    .gaiaforming-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @gaiaforming-purple 10%, @gaiaforming-purple 50%, @site-background 100%)
    }

    .economy-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @economy-orange 10%, @economy-orange 50%, @site-background 100%)
    }

    .knowledge-tech-background {
        background-image: linear-gradient(to right, @site-background 0%, @knowledge-blue 10%, @knowledge-blue 50%, @site-background 100%)
    }

    .tech-tile {
        margin-left: 5px;
    }
}